การเบิกเงินโครงการวิจัย ปี 2555 งวดที่ 2 รหัสโครงการ 

เรียน ... หัวหน้าโครงการวิจัย รหัสโครงการ

        เนื่องจากโครงการวิจัย ปี 2555 รหัสโครงการ ...  ของท่าน ได้ดำเนินการเกิน 6 เดือนแล้ว (นับจากวันเริ่มดำเนินการตามบันทึกข้อตกลงฯ) เพือให้การดำเนินงานของโครงการวิจัยเป็นไปอย่างต่อเนื่อง จึงขอความกรุณาท่านโปรดส่ง รายงานความก้าวหน้ากิจกรรมวิจัย (6 เดือน) และรายงานการเงิน มายังศูนย์ความเป็นเลิศด้านฟิสิกส์ เพือที่ทางศูนย์ฯ จะได้ดำเนินการเบิกจ่ายเงินโครงการวิจัย ปี 2555 งวดที่ 2 ต่อไป

ด้วยความนับถือ
สุทธิพงษ์ ศรีกอก
งานวิจัยและนวัตกรรม


ผศ.ดร.โศจิพงศ์ ฉัตราภรณ์
TFP/CU/1-RE1/12

ผศ.ดร.ปัจฉา ฉัตราภรณ์
TFP/CU/1-RE2/12

รศ.ดร.วิทยา อมรกิจบำรุง
TFP/KKU/2-RE3/12
TFP/KKU/2-RE5/12

ดร.อภิโชค ตั้งตระการ
TFP/KKU/2-RE4/12

ดร.สุปรีดิ์ พินิจสุนทร
TFP/KKU/2-RE6/12

ผศ.ดร.ศรีประจักร์ ครองสุข
TFP/KKU/2-RE7/12

ดร.ชนกพร ไชยวงศ์
PPP/CMU/3-RE6/12

ผศ.ดร.นิรันดร์ วิทิตอนันต์
PPP/BU/5-RE10/12

ผศ.ดร.หมุดตอเล็บ หนิสอ
PPP/WU/6-RE11/12

ผศ.ดร.นฤมล มาแทน
PPP/WU/6-RE12/12

ดร.สุวิชา วรรณวิเชียร
IGP/MU/2-RE5/12

ดร.สมศักดิ์ แดงติ๊บ
IGP/MU/5-RE11/12

ศ.ดร.ชูกิจ ลิมปิจำนงค์
CTP/SUT/2-RE3/12

ดร.ปิยบุตร บุรีคำ
CTP/NU/5-RE9/12

ดร.บุรินทร์ อัศวพิภพ
ThEP/CU/2-RE2/12

ผศ.ดร.อรรถกฤต ฉัตรภูติ
ThEP/CU/2-RE3/12